{
  "profiles": {
    "Rop.Winforms7.ControllerGenerator": {
      "commandName": "Project"
    },
    "DebugComponent": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\tests\test.controllerGenerator\\test.controllergenerator.csproj"
    }
  }
}