{
  "profiles": {
    "Rop.Winforms7.DerivedFromGenerator": {
      "commandName": "Project"
    },
    "DebugComponent": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "E:\\Dropbox\\ROAMING\\Visual Studio 2022\\Snippers\\Rop.Generators\\Test\\Test.DerivedFrom\\Test.DerivedFrom.csproj"
    }
  }
}